spring.output.ansi.enabled=always
spring.application.name=microservicios-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.removed.service-id=microservicio-removed
zuul.routes.removed.path=/tismart/removed/**
zuul.routes.obtained.service-id=microservicio-obtained
zuul.routes.obtained.path=/tismart/obtained/**
zuul.routes.registered.service-id=microservicio-registered
zuul.routes.registered.path=/tismart/registered/**
zuul.routes.updated.service-id=microservicio-updated
zuul.routes.updated.path=/tismart/updated/**

zuul.routes.login.service-id=microservicios-login
zuul.routes.login.path=/tismart/**


