
spring.output.ansi.enabled=always
spring.application.name=microservicios-hospital
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.username=test
spring.datasource.password=test

spring.datasource.url=jdbc:oracle:thin:@DESKTOP-QT51M7H:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug